<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenu">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queueing"
        android:id="@+id/queueing"
        android:layout_marginTop="107dp"
        android:layout_below="@+id/smp"
        android:layout_alignStart="@+id/walking" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking"
        android:id="@+id/walking"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/queueing"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Smart Phone Sensing"
        android:id="@+id/smp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />
</RelativeLayout>