<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:id="@+id/floorPlan">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="80">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initial Belief"
            android:id="@+id/initialBelief"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/activityText"
            android:layout_toEndOf="@+id/activityText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Activity: "
            android:id="@+id/activityText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startButton"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/forceConv"
            android:layout_toEndOf="@+id/forceConv" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopButton"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/startButton"
            android:layout_toEndOf="@+id/startButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force Conv"
            android:id="@+id/forceConv"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/initialBelief"
            android:layout_toEndOf="@+id/initialBelief" />


    </RelativeLayout>
</LinearLayout>