<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:id="@+id/floorPlan">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="80">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initial Belief"
            android:id="@+id/initialBelief"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_alignTop="@+id/forceConv"
            android:layout_toRightOf="@+id/convParticles"
            android:layout_toEndOf="@+id/convParticles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Activity: "
            android:id="@+id/activityText"
            android:layout_alignBottom="@+id/initialBelief"
            android:layout_alignLeft="@+id/convParticles"
            android:layout_alignStart="@+id/convParticles" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startButton"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/forceConv"
            android:layout_toEndOf="@+id/forceConv" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopButton"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/startButton"
            android:layout_toEndOf="@+id/startButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force Conv"
            android:id="@+id/forceConv"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/initialBelief"
            android:layout_toEndOf="@+id/initialBelief" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conv. Quality: "
            android:id="@+id/convParticles"
            android:layout_gravity="top"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</LinearLayout>