<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainMenuLayout">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localization"
        android:id="@+id/localizationButton"
        android:layout_gravity="center_horizontal"
        android:onClick="startLocalization"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classification"
        android:id="@+id/classificationButton"
        android:layout_gravity="center_horizontal"
        android:onClick="startClassification"
        android:layout_above="@+id/testButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Activity"
        android:id="@+id/testButton"
        android:layout_gravity="center_horizontal"
        android:onClick="startTest"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>